<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <style>
            .weblogo{
                width: 65px;
            }
            .navbar{
                background: #00000082 !important;
            }

            .navbar-li{
                padding: 0 10px;
            }

            .navbar-nav li a {
                color: white !important;
                font-weight: 600;
                font-size: 20px;
            }

            .navbar li:hover{
                background: rebeccapurple;
                border-radius: 10px;
            }
        </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://firstfiddle.in/_next/image?url=%2Fimages%2Fheader%2Flogo-01.png&w=96&q=75" alt="" class="weblogo">
            </a>
            <!--mobil view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
              <!--menu div start-->
              <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">home</a></li>
                    <li><a href="" class="nav-link">home</a></li>
                    <li><a href="" class="nav-link">home</a></li>
                    <li><a href="" class="nav-link">home</a></li>
                    <li><a href="" class="nav-link">home</a></li>
                    <li><a href="" class="nav-link">home</a></li>

                </ul>
              </div>
              <!--menu div end-->
        </div><!--container fluid end-->

    </nav>
    <img src="https://pn-paul.netlify.app/image/slider1.jpg" alt="" class="w-100">
</body>
</html>